.button {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @brown-text;
  border: 2px solid @brown-text;
  background-color: @white;
  cursor: pointer;
}

.button:hover {
  color: @white;
  background-color: @brown-text;
}

.button:active {
  color: @white-low-opacity;
}
