.featured {
  display: flex;
  flex-wrap: wrap;
  margin: 35px 30px 0 30px;
}

.featured__heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50px;
    left: 240px;
    font-size: 53px;
    line-height: 57px;
  }
}

.featured__product {
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  color: @mint-light;
  text-transform: uppercase;
  text-align: center;
  margin: 12px 0 0 0;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 55px;
    left: 10px;
  }
}

.featured__description {
  font-size: 15px;
  line-height: 24px;
  color: @brown-text;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.featured-table {
  margin: 35px 0 28px 0;
  color: @brown-text;
}

.cell {
  text-align: left;
  border-bottom: 1px solid @gray-table;
  height: 40px;
  vertical-align: center;
}

.featured-table__cell {
  padding-left: 30px;
}

.featured__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @brown-text;
}

.featured__button {
  padding: 16px 70px;
}

.featured__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex: 100%;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.featured__big-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.featured__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 0 0 50%;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin: 100px 20px 0 175px;
  }
}

.featured__price-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured__img {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: auto;
  }
}
