.form {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding: 0 30px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 97px;
  }
}

.form__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @mint-light;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.form__legend::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    height: 1px;
    background: @mint-line;
    top: 5px;
    width: 100%;
  }
}

.form__list {
  padding: 0;
}

.form__fieldset {
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 120px 920px;
    margin-right: 115px;
  }
}

.form__fieldset--gray::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: 304px;
    z-index: -3;
    left: -237px;
    right: -50px;
    top: -15px;
    background-color: @gray-footer;
  }

  @media (min-width: @desktop-width) {
    height: 224px;
    right: -115px;
  }
}

.form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.form__personal-info {
  display: flex;
  flex-direction: column;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.form__personal-info label {
  margin-right: 20px;
}

.input::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.form__disclaimer {
  font-size: 14px;
  line-height: 16px;
  color: @brown-text;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.form__submit-button {
  padding: 18px 37px;
  margin: 20px 0 55px 0;
}

.form__radio-label {
  position: relative;
  display: block;
  padding: 7px 0 0 65px;
  min-height: 38px;
  margin: 10px;
}

.form__radio-accessories:checked + label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: @mint-line;
  border-radius: 50%;
  left: 14px;
  top: 14px;
}

.form__radio-accessories + label::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border: 2px solid @brown-text;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.form__radio-accessories + label:hover::before,
.form__radio-accessories + label:focus::before {
  border: 2px solid @mint-line;
}

.form__radio-accessories + label:active::before {
  border: 2px solid @black-middle-opacity;
}

.form__radio-toy + label::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border: 2px solid @brown-text;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.form__radio-toy + label:hover::before,
.form__radio-toy + label:focus::before {
  border: 2px solid @mint-line;
}

.form__radio-toy + label:active::before {
  border: 2px solid @black-middle-opacity;
}

.form__checkbox {
  display: grid;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form__checkbox-item {
  margin: 15px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 15px 0;
  }
}

.form__checkbox-input + label::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  border: 2px solid @brown-text;
  left: 10px;

  @media (min-width: @tablet-width) {
    border: 2px solid @brown-text;
    width: 52px;
    height: 52px;
  }
}

.form__checkbox-input + label:hover::before,
.form__checkbox-input + label:focus::before {
  border: 2px solid @mint-line;
}

.form__checkbox-input + label:active::before {
  border: 2px solid @brown-middle-opacity;
}

.form__checkbox-input:checked + label::after {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  background-image: url("../../img/small-Tick.svg");
  background-repeat: no-repeat;
  left: 20px;
  top: 15px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/tick.svg");
    width: 52px;
    height: 52px;
  }
}
/*
.form__checkbox-input + label:hover::before,
.form__checkbox-input + label:focus::before {
  color: @mint-line;
}
*/
.form__checkbox-label {
  margin-left: 70px;

  @media (min-width: @tablet-width) {
    height: 48px;
    line-height: 48px;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    line-height: 55px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 50px 0 50px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 50px 120px 50px 0;
  }
}

.form__small-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: @desktop-width) {
    margin-right: 115px;
    grid-template-columns: 120px 875px;
  }
}

.form__small-container input:hover {
  box-shadow: inset 0 -2px 0 @mint-line;
}

.form__small-container svg:hover {
  fill: @mint-line;
}

.form__small-container--gray::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: 110px;
    z-index: -2;
    left: -237px;
    right: -50px;
    background-color: @gray-footer;
  }

  @media (min-width: @desktop-width) {
    right: -115px;
  }
}

.form__legend--tel {
  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }
}

.form__svg-tel {
  position: absolute;
  top: 25px;
  right: 5px;

  @media (min-width: @tablet-width) {
    top: 35px;
  }
}

.form__input--tel {
  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}

.form__input--email {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.form__svg-email {
  position: absolute;
  top: 25px;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.form__small-container--textarea {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.form__small-container textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @brown-text;
  margin-top: 22px;
  margin-bottom: 17px;
  padding: 17px;
  color: @black-middle-opacity;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 100px;
  }
}

.form__small-container textarea:hover,
.form__small-container textarea:focus {
  border: 2px solid @mint-line;
}
