.input {
  border: none;
  box-shadow: inset 0 -2px 0 @black;
  padding: 17px 10px 17px 0;
  background-color: transparent;
  width: 100%;

  @media (min-width: @desktop-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

/*
.input:hover,
.input:focus {
  box-shadow: inset 0 -2px 0 @mint-line;
}
*/
