.intro-form {
  display: block;
  padding: 0 30px 0 30px;
}

.intro-form__header {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background: @gray-footer;
}

.intro-form__text {
  font-size: 13px;
  line-height: 24px;
  color: @brown-text;
}
