.intro-main {
  display: flex;
  flex-direction: column;
}

.intro-main__header {
  background-image: url("../../img/header-bg.jpg");
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  padding: 50px;
  align-self: center;
  text-align: center;
}

.intro-main__button {
  display: block;
  padding: 24px 160px 31px 30px;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: white;
}

.intro-main__button_interior {
  background-color: #63d1bb;
}

.intro-main__button_toys {
  background-color: #56c3b2;
}
