.label {
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    line-height: 35px;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}
