.modal-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 30px;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal-cart__form {
  margin: 20px;
}

.modal-cart__header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal-cart__button {
  background-color: @mint-dark;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @white;
  border: none;
  padding: 18px 67px;
}

.modal-cart__text {
  font-size: 15px;
  line-height: 30px;
  color: @brown-text;
  margin: 0;
}
