.page-header {
  display: grid;
}

.page-header__logo {
  height: 79px;
  text-align: center;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
  }
}
