.page-footer {
  background-color: @gray-footer;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__wrapper {
  display: grid;
  gap: 10px;
}

.social__list {
  display: flex;
  justify-content: space-evenly;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
}

.page-footer__logo-img {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
