.page__body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    margin-right: 50px;
  }
}
