.production-process {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.production-process__container {
  margin: 0 30px 0 30px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.production-process__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.production-process__text {
  font-size: 13px;
  line-height: 24px;
  color: @brown-text;
}

.production-process__make-order {
  padding: 18px 11px;
  text-decoration: none;
  margin: 20px;
}

.production-process__wrap {
  position: relative;
  width: 100%;
  padding-top: 58.2%;
  margin-bottom: 28px;
  background: @gray-footer url("../../img/video-preview.jpg") 50% 0/100% 100% no-repeat;
}

.production-process__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: @gray-footer;
  z-index: -1;
}

.production-process__play-video {
  border: none;
}
