.reviews {
  position: relative;
}

.reviews::after {
  content: "";
  background-image: url("../../img/zigzag-line-mobile.svg");
  display: block;
  height: 6px;
  margin: 0;
  position: absolute;
  width: 100%;
  left: 0;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/zigzag-line-tablet.svg");
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/zigzag-line-desktop.svg");
    height: 23px;
  }
}

.reviews__wrapper {
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../../img/review-tablet.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    padding: 0 20px;
    margin-bottom: 60px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/review2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/review-desktop.jpg");
    padding-left: 175px;
    padding-bottom: 95px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/review-desktop2x.jpg");
    }
  }
}

.reviews__title {
  font-weight: bold;
  font-size: 25px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  display: block;
  margin: 30px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.reviews__text {
  font-size: 15px;
  color: @brown-text;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 73px;
  }
}

.reviews__author-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  display: block;
  margin-top: 20px;
}

.reviews__author-email {
  font-size: 17px;
  margin: 10px 0;
}

.reviews__write-review-button {
  padding: 16px 80px;
  margin: 40px 30px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin: 30px 20px 55px 190px;
  }

  @media (min-width: @desktop-width) {
    margin: 50px 0 50px 300px;
    padding: 16px 50px;
  }
}
