.site-list {
  padding: 0 0 0 46px;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 28.5px 0 28.5px 0;
  color: @black;
}
